# Build-Template

./: Philips.NxGen.Common.props  di_key.snk  nuget.config
.azuredevops/: pull_request_template.md  technical_overview_template.md
