<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>.\Build\di_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0"/>
    <PackageReference Update="NUnit" Version="3.10.1"/>
    <PackageReference Update="Procdump" Version="0.0.1"/>
    <PackageReference Update="RhinoMocks" Version="3.6.1"/>
    <PackageReference Update="Unity" Version = "4.0.1" />
    <PackageReference Update="platformDlls" Version="2120.0.0-MLD" />
    <PackageReference Update="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Update="Prism.Core" Version="6.3.0" />
    <PackageReference Update="Prism.Wpf" Version="6.3.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
</Project>